<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more.">
    <meta name="keywords" content="Netflix, streaming service, TV shows, movies, anime, documentaries">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Papp Áron">
    <title>Netflix</title>
    <link rel="stylesheet" href="stilus.css">
    <link rel="shortcut icon" href="kepek/Netflix_icon.svg" type="image/x-icon">
</head>
<body>
    <main>
        <h1>Who's watching?</h1>

        <section>
            <a href="#">            
                <div class="profile">
                    <img src="kepek/profile1.jpg" alt="Profile 1">
                    <p>Profile 1</p>
                </div>
            </a>

            <a href="#">
                <div class="profile">
                    <img src="kepek/profile2.jpg" alt="Profile 2">
                    <p>Profile 2</p>
                </div>
            </a>

            <a href="#">
                <div class="profile">
                    <img src="kepek/profile3.jpg" alt="Profile 3">
                    <p>Profile 3</p>
                </div>
            </a>

            <a href="#">
                <div class="profile">
                    <img src="kepek/profile4.jpg" alt="Profile 4">
                    <p>Profile 4</p>
                </div>
            </a>

            <a href="#">
                <div class="profile">
                    <img src="kepek/kids.png" alt="Profile 5">
                    <p>Kids</p>
                </div>  
            </a>
        </section>
        <div class="box">
            <a class="manage" href="#">Manage Profiles</a>
        </div>
        

        
    </main>
</body>
</html>